

####################### 3.1 C and Assembler ####################################

Calcualted to 12500 (4/50,000,000*count = 1/1000)

Clock counter 850 (works accurate)


Flowcharts
	see notes


####################### 3.2 Microcontroller architecture #######################

1)
BSP stands for Board Suport Package and it contains the HAL for the spesific
hardware, drivers and macros. This means that it is possible to change the 
hardware and use the same code so long as the BSP is changed for the "new" 
hardware.

2)
	a) A soft core processor is implementad on a FPGA and it is possible change 
	the	architecture to suit specific needs.

	b) Nios2 e 32-bits

	c) Clock 50 Mhz, No pipeline, No cahes, No branch prediction

3)
	a) The processor access periphials through registers maped to pins on the 
	FPGA

	b) Bus

4)
	a) 

				+-----------------------+---------------+
				|	MACRO				| Base adress	|
				+-----------------------+---------------+
				|	DE2_LCD				| 0x00009168	| 
				|	jtag_uart_0			| 0x00009160	| 
				|	DE2_PIO_TOGGLES18	| 0x00009150	| 
				|	D2_PIO_KEYS4		| 0x00009140	| 
				|	DE2_PIO_REDLED18	| 0x00009120	| 
				|	timer_0				| 0x00009100	| 
				|	DE2_PIO_GREENLED9	| 0x000090E0	| 	
				|	DE2_PIO_HEX_LOW28	| 0x000090C0	|
				|	DE2_PIO_HEX_HIGH28	| 0x000090A0	|
				|	timer_1				| 0x00009080	| 
				|	performance_counter	| 0x00009000	|
				+-----------------------+---------------+

5)

	+-----------------------+---------------+-----------+---------------+
	|	Memory				| Base adress	|	Size	|	Access time	|
	+-----------------------+---------------+-----------+---------------+
	|	sdram				|	0x01000000 	|	8388608	|		5 ns	|
	|	sram				|	0x00100000 	|	524288	|		50 ns	|
	|	onchip_memory 		|	0x00000000	|	25600	|				|
	+-----------------------+---------------+-----------+---------------+


####################### 3.3.1 PIO macros #######################################

1)


2)

3)


####################### 5.1 Time measurment ####################################

Timespamt timer:
Average time 		= 54070.73 us
Mean average error 	= 29.20 us

Performance timer;
Average time 		=  54935.62us
Mean average error 	=  90.6us


####################### 5.2 Compiler optimizations #############################

				+-----------+---------------+---------------+
				|	Flag	|	Time (us)	|	Size (b)	|
				+-----------+---------------+---------------+
				|	-O0		|	54141.13	|	80612		|
				|	-O1		|	12281.22	|	80144		|
				|	-O2		|	10732.97	|	80148		|
				|	-Os		|	10811.75	|	80104		|
				+-----------+---------------+---------------+				

####################### 5.3 Memory Technologies ################################

0)
		+-----------+-------------------+-------------------+-----------+
		|	SDRAM	|	External SRAM	|	On-chip RAM 	|	Cache	|
		+-----------+-------------------+-------------------+-----------+
		|	17ns	|	0.5-4 ns		|					|	20ns	|
		+-----------+-------------------+-------------------+-----------+

1)
It is cheaper and the space it takes up is smaller than SRAM. 

2)
The functions needs to read and write many times from memory, this would be 
faster if it read and writes to the cache memory (1 cyckle).
 
3)
A system that handels mostly input and output data the cache will not be used 
in its full advantages since the systems main objectvie is to handle input/
output data and thus do not need the cache. And it is hard to predict how long
time it takes to fetch data from cache.

4)
When there is a hard constrain it is important to know the executon time for the
program, since the time for cache is hard to predict and a on chip memory is 
easier to predict.

5)
