# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:25:44  September 14, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nios2_ht18_Eriksson_keyserlingk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY nios2_ht18_Eriksson_keyserlingk
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:44  SEPTEMBER 14, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AC18 -to FL_ADDR[0] -disable
set_location_assignment PIN_AB18 -to FL_ADDR[1] -disable
set_location_assignment PIN_AE19 -to FL_ADDR[2] -disable
set_location_assignment PIN_AF19 -to FL_ADDR[3] -disable
set_location_assignment PIN_AE18 -to FL_ADDR[4] -disable
set_location_assignment PIN_AF18 -to FL_ADDR[5] -disable
set_location_assignment PIN_Y16 -to FL_ADDR[6] -disable
set_location_assignment PIN_AA16 -to FL_ADDR[7] -disable
set_location_assignment PIN_AD17 -to FL_ADDR[8] -disable
set_location_assignment PIN_AC17 -to FL_ADDR[9] -disable
set_location_assignment PIN_AE17 -to FL_ADDR[10] -disable
set_location_assignment PIN_AF17 -to FL_ADDR[11] -disable
set_location_assignment PIN_W16 -to FL_ADDR[12] -disable
set_location_assignment PIN_W15 -to FL_ADDR[13] -disable
set_location_assignment PIN_AC16 -to FL_ADDR[14] -disable
set_location_assignment PIN_AD16 -to FL_ADDR[15] -disable
set_location_assignment PIN_AE16 -to FL_ADDR[16] -disable
set_location_assignment PIN_AC15 -to FL_ADDR[17] -disable
set_location_assignment PIN_AB15 -to FL_ADDR[18] -disable
set_location_assignment PIN_AA15 -to FL_ADDR[19] -disable
set_location_assignment PIN_Y15 -to FL_ADDR[20] -disable
set_location_assignment PIN_Y14 -to FL_ADDR[21] -disable
set_location_assignment PIN_V17 -to FL_CE_N -disable
set_location_assignment PIN_W17 -to FL_OE_N -disable
set_location_assignment PIN_AD19 -to FL_DQ[0] -disable
set_location_assignment PIN_AC19 -to FL_DQ[1] -disable
set_location_assignment PIN_AF20 -to FL_DQ[2] -disable
set_location_assignment PIN_AE20 -to FL_DQ[3] -disable
set_location_assignment PIN_AB20 -to FL_DQ[4] -disable
set_location_assignment PIN_AC20 -to FL_DQ[5] -disable
set_location_assignment PIN_AF21 -to FL_DQ[6] -disable
set_location_assignment PIN_AE21 -to FL_DQ[7] -disable
set_location_assignment PIN_AA18 -to FL_RST_N -disable
set_location_assignment PIN_AA17 -to FL_WE_N -disable
set_location_assignment PIN_D13 -to CLOCK_27
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_P26 -to EXT_CLOCK
set_location_assignment PIN_D26 -to PS2_CLK
set_location_assignment PIN_C24 -to PS2_DAT
set_location_assignment PIN_C25 -to UART_RXD
set_location_assignment PIN_B25 -to UART_TXD
set_location_assignment PIN_K4 -to LCD_RW -disable
set_location_assignment PIN_K3 -to LCD_EN -disable
set_location_assignment PIN_K1 -to LCD_RS -disable
set_location_assignment PIN_J1 -to LCD_DATA[0] -disable
set_location_assignment PIN_J2 -to LCD_DATA[1] -disable
set_location_assignment PIN_H1 -to LCD_DATA[2] -disable
set_location_assignment PIN_H2 -to LCD_DATA[3] -disable
set_location_assignment PIN_J4 -to LCD_DATA[4] -disable
set_location_assignment PIN_J3 -to LCD_DATA[5] -disable
set_location_assignment PIN_H4 -to LCD_DATA[6] -disable
set_location_assignment PIN_H3 -to LCD_DATA[7] -disable
set_location_assignment PIN_L4 -to LCD_ON -disable
set_location_assignment PIN_K2 -to LCD_BLON -disable
set_location_assignment PIN_K7 -to OTG_ADDR[0] -disable
set_location_assignment PIN_F2 -to OTG_ADDR[1] -disable
set_location_assignment PIN_F1 -to OTG_CS_N -disable
set_location_assignment PIN_G2 -to OTG_RD_N -disable
set_location_assignment PIN_G1 -to OTG_WR_N -disable
set_location_assignment PIN_G5 -to OTG_RST_N -disable
set_location_assignment PIN_F4 -to OTG_DATA[0] -disable
set_location_assignment PIN_D2 -to OTG_DATA[1] -disable
set_location_assignment PIN_D1 -to OTG_DATA[2] -disable
set_location_assignment PIN_F7 -to OTG_DATA[3] -disable
set_location_assignment PIN_J5 -to OTG_DATA[4] -disable
set_location_assignment PIN_J8 -to OTG_DATA[5] -disable
set_location_assignment PIN_J7 -to OTG_DATA[6] -disable
set_location_assignment PIN_H6 -to OTG_DATA[7] -disable
set_location_assignment PIN_E2 -to OTG_DATA[8] -disable
set_location_assignment PIN_E1 -to OTG_DATA[9] -disable
set_location_assignment PIN_K6 -to OTG_DATA[10] -disable
set_location_assignment PIN_K5 -to OTG_DATA[11] -disable
set_location_assignment PIN_G4 -to OTG_DATA[12] -disable
set_location_assignment PIN_G3 -to OTG_DATA[13] -disable
set_location_assignment PIN_J6 -to OTG_DATA[14] -disable
set_location_assignment PIN_K8 -to OTG_DATA[15] -disable
set_location_assignment PIN_B3 -to OTG_INT0 -disable
set_location_assignment PIN_C3 -to OTG_INT1 -disable
set_location_assignment PIN_C2 -to OTG_DACK0_N -disable
set_location_assignment PIN_B2 -to OTG_DACK1_N -disable
set_location_assignment PIN_F6 -to OTG_DREQ0 -disable
set_location_assignment PIN_E5 -to OTG_DREQ1 -disable
set_location_assignment PIN_F3 -to OTG_FSPEED -disable
set_location_assignment PIN_G6 -to OTG_LSPEED -disable
set_location_assignment PIN_B14 -to TDI -disable
set_location_assignment PIN_A14 -to TCS -disable
set_location_assignment PIN_D14 -to TCK -disable
set_location_assignment PIN_F14 -to TDO -disable
set_location_assignment PIN_C4 -to TD_RESET -disable
set_location_assignment PIN_C8 -to VGA_R[0] -disable
set_location_assignment PIN_F10 -to VGA_R[1] -disable
set_location_assignment PIN_G10 -to VGA_R[2] -disable
set_location_assignment PIN_D9 -to VGA_R[3] -disable
set_location_assignment PIN_C9 -to VGA_R[4] -disable
set_location_assignment PIN_A8 -to VGA_R[5] -disable
set_location_assignment PIN_H11 -to VGA_R[6] -disable
set_location_assignment PIN_H12 -to VGA_R[7] -disable
set_location_assignment PIN_F11 -to VGA_R[8] -disable
set_location_assignment PIN_E10 -to VGA_R[9] -disable
set_location_assignment PIN_B9 -to VGA_G[0] -disable
set_location_assignment PIN_A9 -to VGA_G[1] -disable
set_location_assignment PIN_C10 -to VGA_G[2] -disable
set_location_assignment PIN_D10 -to VGA_G[3] -disable
set_location_assignment PIN_B10 -to VGA_G[4] -disable
set_location_assignment PIN_A10 -to VGA_G[5] -disable
set_location_assignment PIN_G11 -to VGA_G[6] -disable
set_location_assignment PIN_D11 -to VGA_G[7] -disable
set_location_assignment PIN_E12 -to VGA_G[8] -disable
set_location_assignment PIN_D12 -to VGA_G[9] -disable
set_location_assignment PIN_J13 -to VGA_B[0] -disable
set_location_assignment PIN_J14 -to VGA_B[1] -disable
set_location_assignment PIN_F12 -to VGA_B[2] -disable
set_location_assignment PIN_G12 -to VGA_B[3] -disable
set_location_assignment PIN_J10 -to VGA_B[4] -disable
set_location_assignment PIN_J11 -to VGA_B[5] -disable
set_location_assignment PIN_C11 -to VGA_B[6] -disable
set_location_assignment PIN_B11 -to VGA_B[7] -disable
set_location_assignment PIN_C12 -to VGA_B[8] -disable
set_location_assignment PIN_B12 -to VGA_B[9] -disable
set_location_assignment PIN_B8 -to VGA_CLK -disable
set_location_assignment PIN_D6 -to VGA_BLANK -disable
set_location_assignment PIN_A7 -to VGA_HS -disable
set_location_assignment PIN_D8 -to VGA_VS -disable
set_location_assignment PIN_B7 -to VGA_SYNC -disable
set_location_assignment PIN_A6 -to I2C_SCLK -disable
set_location_assignment PIN_B6 -to I2C_SDAT -disable
set_location_assignment PIN_J9 -to TD_DATA[0] -disable
set_location_assignment PIN_E8 -to TD_DATA[1] -disable
set_location_assignment PIN_H8 -to TD_DATA[2] -disable
set_location_assignment PIN_H10 -to TD_DATA[3] -disable
set_location_assignment PIN_G9 -to TD_DATA[4] -disable
set_location_assignment PIN_F9 -to TD_DATA[5] -disable
set_location_assignment PIN_D7 -to TD_DATA[6] -disable
set_location_assignment PIN_C7 -to TD_DATA[7] -disable
set_location_assignment PIN_D5 -to TD_HS -disable
set_location_assignment PIN_K9 -to TD_VS -disable
set_location_assignment PIN_C5 -to AUD_ADCLRCK -disable
set_location_assignment PIN_B5 -to AUD_ADCDAT -disable
set_location_assignment PIN_C6 -to AUD_DACLRCK -disable
set_location_assignment PIN_A4 -to AUD_DACDAT -disable
set_location_assignment PIN_A5 -to AUD_XCK -disable
set_location_assignment PIN_B4 -to AUD_BCLK -disable
set_location_assignment PIN_D17 -to ENET_DATA[0] -disable
set_location_assignment PIN_C17 -to ENET_DATA[1] -disable
set_location_assignment PIN_B18 -to ENET_DATA[2] -disable
set_location_assignment PIN_A18 -to ENET_DATA[3] -disable
set_location_assignment PIN_B17 -to ENET_DATA[4] -disable
set_location_assignment PIN_A17 -to ENET_DATA[5] -disable
set_location_assignment PIN_B16 -to ENET_DATA[6] -disable
set_location_assignment PIN_B15 -to ENET_DATA[7] -disable
set_location_assignment PIN_B20 -to ENET_DATA[8] -disable
set_location_assignment PIN_A20 -to ENET_DATA[9] -disable
set_location_assignment PIN_C19 -to ENET_DATA[10] -disable
set_location_assignment PIN_D19 -to ENET_DATA[11] -disable
set_location_assignment PIN_B19 -to ENET_DATA[12] -disable
set_location_assignment PIN_A19 -to ENET_DATA[13] -disable
set_location_assignment PIN_E18 -to ENET_DATA[14] -disable
set_location_assignment PIN_D18 -to ENET_DATA[15] -disable
set_location_assignment PIN_B24 -to ENET_CLK -disable
set_location_assignment PIN_A21 -to ENET_CMD -disable
set_location_assignment PIN_A23 -to ENET_CS_N -disable
set_location_assignment PIN_B21 -to ENET_INT -disable
set_location_assignment PIN_A22 -to ENET_RD_N -disable
set_location_assignment PIN_B22 -to ENET_WR_N -disable
set_location_assignment PIN_B23 -to ENET_RST_N -disable
set_location_assignment PIN_AE24 -to IRDA_TXD -disable
set_location_assignment PIN_AE25 -to IRDA_RXD -disable
set_location_assignment PIN_AD24 -to SD_DAT -disable
set_location_assignment PIN_AC23 -to SD_DAT3 -disable
set_location_assignment PIN_Y21 -to SD_CMD -disable
set_location_assignment PIN_AD25 -to SD_CLK -disable
set_location_assignment PIN_D25 -to GPIO_0[0] -disable
set_location_assignment PIN_J22 -to GPIO_0[1] -disable
set_location_assignment PIN_E26 -to GPIO_0[2] -disable
set_location_assignment PIN_E25 -to GPIO_0[3] -disable
set_location_assignment PIN_F24 -to GPIO_0[4] -disable
set_location_assignment PIN_F23 -to GPIO_0[5] -disable
set_location_assignment PIN_J21 -to GPIO_0[6] -disable
set_location_assignment PIN_J20 -to GPIO_0[7] -disable
set_location_assignment PIN_F25 -to GPIO_0[8] -disable
set_location_assignment PIN_F26 -to GPIO_0[9] -disable
set_location_assignment PIN_N18 -to GPIO_0[10] -disable
set_location_assignment PIN_P18 -to GPIO_0[11] -disable
set_location_assignment PIN_G23 -to GPIO_0[12] -disable
set_location_assignment PIN_G24 -to GPIO_0[13] -disable
set_location_assignment PIN_K22 -to GPIO_0[14] -disable
set_location_assignment PIN_G25 -to GPIO_0[15] -disable
set_location_assignment PIN_H23 -to GPIO_0[16] -disable
set_location_assignment PIN_H24 -to GPIO_0[17] -disable
set_location_assignment PIN_J23 -to GPIO_0[18] -disable
set_location_assignment PIN_J24 -to GPIO_0[19] -disable
set_location_assignment PIN_H25 -to GPIO_0[20] -disable
set_location_assignment PIN_H26 -to GPIO_0[21] -disable
set_location_assignment PIN_H19 -to GPIO_0[22] -disable
set_location_assignment PIN_K18 -to GPIO_0[23] -disable
set_location_assignment PIN_K19 -to GPIO_0[24] -disable
set_location_assignment PIN_K21 -to GPIO_0[25] -disable
set_location_assignment PIN_K23 -to GPIO_0[26] -disable
set_location_assignment PIN_K24 -to GPIO_0[27] -disable
set_location_assignment PIN_L21 -to GPIO_0[28] -disable
set_location_assignment PIN_L20 -to GPIO_0[29] -disable
set_location_assignment PIN_J25 -to GPIO_0[30] -disable
set_location_assignment PIN_J26 -to GPIO_0[31] -disable
set_location_assignment PIN_L23 -to GPIO_0[32] -disable
set_location_assignment PIN_L24 -to GPIO_0[33] -disable
set_location_assignment PIN_L25 -to GPIO_0[34] -disable
set_location_assignment PIN_L19 -to GPIO_0[35] -disable
set_location_assignment PIN_K25 -to GPIO_1[0] -disable
set_location_assignment PIN_K26 -to GPIO_1[1] -disable
set_location_assignment PIN_M22 -to GPIO_1[2] -disable
set_location_assignment PIN_M23 -to GPIO_1[3] -disable
set_location_assignment PIN_M19 -to GPIO_1[4] -disable
set_location_assignment PIN_M20 -to GPIO_1[5] -disable
set_location_assignment PIN_N20 -to GPIO_1[6] -disable
set_location_assignment PIN_M21 -to GPIO_1[7] -disable
set_location_assignment PIN_M24 -to GPIO_1[8] -disable
set_location_assignment PIN_M25 -to GPIO_1[9] -disable
set_location_assignment PIN_N24 -to GPIO_1[10] -disable
set_location_assignment PIN_P24 -to GPIO_1[11] -disable
set_location_assignment PIN_R25 -to GPIO_1[12] -disable
set_location_assignment PIN_R24 -to GPIO_1[13] -disable
set_location_assignment PIN_R20 -to GPIO_1[14] -disable
set_location_assignment PIN_T22 -to GPIO_1[15] -disable
set_location_assignment PIN_T23 -to GPIO_1[16] -disable
set_location_assignment PIN_T24 -to GPIO_1[17] -disable
set_location_assignment PIN_T25 -to GPIO_1[18] -disable
set_location_assignment PIN_T18 -to GPIO_1[19] -disable
set_location_assignment PIN_T21 -to GPIO_1[20] -disable
set_location_assignment PIN_T20 -to GPIO_1[21] -disable
set_location_assignment PIN_U26 -to GPIO_1[22] -disable
set_location_assignment PIN_U25 -to GPIO_1[23] -disable
set_location_assignment PIN_U23 -to GPIO_1[24] -disable
set_location_assignment PIN_U24 -to GPIO_1[25] -disable
set_location_assignment PIN_R19 -to GPIO_1[26] -disable
set_location_assignment PIN_T19 -to GPIO_1[27] -disable
set_location_assignment PIN_U20 -to GPIO_1[28] -disable
set_location_assignment PIN_U21 -to GPIO_1[29] -disable
set_location_assignment PIN_V26 -to GPIO_1[30] -disable
set_location_assignment PIN_V25 -to GPIO_1[31] -disable
set_location_assignment PIN_V24 -to GPIO_1[32] -disable
set_location_assignment PIN_V23 -to GPIO_1[33] -disable
set_location_assignment PIN_W25 -to GPIO_1[34] -disable
set_location_assignment PIN_W23 -to GPIO_1[35] -disable
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE nios2_ht18_Eriksson_keyserlingk/synthesis/nios2_ht18_Eriksson_keyserlingk.qip
set_location_assignment PIN_N2 -to clk_clk
set_location_assignment PIN_N25 -to de2_pio_toggles18_export[0]
set_location_assignment PIN_N26 -to de2_pio_toggles18_export[1]
set_location_assignment PIN_P25 -to de2_pio_toggles18_export[2]
set_location_assignment PIN_AE14 -to de2_pio_toggles18_export[3]
set_location_assignment PIN_AF14 -to de2_pio_toggles18_export[4]
set_location_assignment PIN_AD13 -to de2_pio_toggles18_export[5]
set_location_assignment PIN_AC13 -to de2_pio_toggles18_export[6]
set_location_assignment PIN_C13 -to de2_pio_toggles18_export[7]
set_location_assignment PIN_B13 -to de2_pio_toggles18_export[8]
set_location_assignment PIN_A13 -to de2_pio_toggles18_export[9]
set_location_assignment PIN_N1 -to de2_pio_toggles18_export[10]
set_location_assignment PIN_P1 -to de2_pio_toggles18_export[11]
set_location_assignment PIN_P2 -to de2_pio_toggles18_export[12]
set_location_assignment PIN_T7 -to de2_pio_toggles18_export[13]
set_location_assignment PIN_U3 -to de2_pio_toggles18_export[14]
set_location_assignment PIN_U4 -to de2_pio_toggles18_export[15]
set_location_assignment PIN_V1 -to de2_pio_toggles18_export[16]
set_location_assignment PIN_V2 -to de2_pio_toggles18_export[17]
set_location_assignment PIN_T6 -to sdram_wire_addr[0]
set_location_assignment PIN_V4 -to sdram_wire_addr[1]
set_location_assignment PIN_V3 -to sdram_wire_addr[2]
set_location_assignment PIN_W2 -to sdram_wire_addr[3]
set_location_assignment PIN_W1 -to sdram_wire_addr[4]
set_location_assignment PIN_U6 -to sdram_wire_addr[5]
set_location_assignment PIN_U7 -to sdram_wire_addr[6]
set_location_assignment PIN_U5 -to sdram_wire_addr[7]
set_location_assignment PIN_W4 -to sdram_wire_addr[8]
set_location_assignment PIN_W3 -to sdram_wire_addr[9]
set_location_assignment PIN_Y1 -to sdram_wire_addr[10]
set_location_assignment PIN_V5 -to sdram_wire_addr[11]
set_location_assignment PIN_AE2 -to sdram_wire_ba[0]
set_location_assignment PIN_AE3 -to sdram_wire_ba[1]
set_location_assignment PIN_AB3 -to sdram_wire_cas_n
set_location_assignment PIN_AA6 -to sdram_wire_cke
set_location_assignment PIN_AA7 -to up_clocks_0_sdram_clk_clk
set_location_assignment PIN_AC3 -to sdram_wire_cs_n
set_location_assignment PIN_V6 -to sdram_wire_dq[0]
set_location_assignment PIN_AA2 -to sdram_wire_dq[1]
set_location_assignment PIN_AA1 -to sdram_wire_dq[2]
set_location_assignment PIN_Y3 -to sdram_wire_dq[3]
set_location_assignment PIN_Y4 -to sdram_wire_dq[4]
set_location_assignment PIN_R8 -to sdram_wire_dq[5]
set_location_assignment PIN_T8 -to sdram_wire_dq[6]
set_location_assignment PIN_V7 -to sdram_wire_dq[7]
set_location_assignment PIN_W6 -to sdram_wire_dq[8]
set_location_assignment PIN_AB2 -to sdram_wire_dq[9]
set_location_assignment PIN_AB1 -to sdram_wire_dq[10]
set_location_assignment PIN_AA4 -to sdram_wire_dq[11]
set_location_assignment PIN_AA3 -to sdram_wire_dq[12]
set_location_assignment PIN_AC2 -to sdram_wire_dq[13]
set_location_assignment PIN_AC1 -to sdram_wire_dq[14]
set_location_assignment PIN_AA5 -to sdram_wire_dq[15]
set_location_assignment PIN_AD2 -to sdram_wire_dqm[0]
set_location_assignment PIN_Y5 -to sdram_wire_dqm[1]
set_location_assignment PIN_AB4 -to sdram_wire_ras_n
set_location_assignment PIN_AD3 -to sdram_wire_we_n
set_location_assignment PIN_AF10 -to de2_pio_hex_low28_export[0]
set_location_assignment PIN_AB12 -to de2_pio_hex_low28_export[1]
set_location_assignment PIN_AC12 -to de2_pio_hex_low28_export[2]
set_location_assignment PIN_AD11 -to de2_pio_hex_low28_export[3]
set_location_assignment PIN_AE11 -to de2_pio_hex_low28_export[4]
set_location_assignment PIN_V14 -to de2_pio_hex_low28_export[5]
set_location_assignment PIN_V13 -to de2_pio_hex_low28_export[6]
set_location_assignment PIN_V20 -to de2_pio_hex_low28_export[7]
set_location_assignment PIN_V21 -to de2_pio_hex_low28_export[8]
set_location_assignment PIN_W21 -to de2_pio_hex_low28_export[9]
set_location_assignment PIN_Y22 -to de2_pio_hex_low28_export[10]
set_location_assignment PIN_AA24 -to de2_pio_hex_low28_export[11]
set_location_assignment PIN_AA23 -to de2_pio_hex_low28_export[12]
set_location_assignment PIN_AB24 -to de2_pio_hex_low28_export[13]
set_location_assignment PIN_AB23 -to de2_pio_hex_low28_export[14]
set_location_assignment PIN_V22 -to de2_pio_hex_low28_export[15]
set_location_assignment PIN_AC25 -to de2_pio_hex_low28_export[16]
set_location_assignment PIN_AC26 -to de2_pio_hex_low28_export[17]
set_location_assignment PIN_AB26 -to de2_pio_hex_low28_export[18]
set_location_assignment PIN_AB25 -to de2_pio_hex_low28_export[19]
set_location_assignment PIN_Y24 -to de2_pio_hex_low28_export[20]
set_location_assignment PIN_Y23 -to de2_pio_hex_low28_export[21]
set_location_assignment PIN_AA25 -to de2_pio_hex_low28_export[22]
set_location_assignment PIN_AA26 -to de2_pio_hex_low28_export[23]
set_location_assignment PIN_Y26 -to de2_pio_hex_low28_export[24]
set_location_assignment PIN_Y25 -to de2_pio_hex_low28_export[25]
set_location_assignment PIN_U22 -to de2_pio_hex_low28_export[26]
set_location_assignment PIN_W24 -to de2_pio_hex_low28_export[27]
set_location_assignment PIN_U9 -to de2_pio_hex_high28_export[0]
set_location_assignment PIN_U1 -to de2_pio_hex_high28_export[1]
set_location_assignment PIN_U2 -to de2_pio_hex_high28_export[2]
set_location_assignment PIN_T4 -to de2_pio_hex_high28_export[3]
set_location_assignment PIN_R7 -to de2_pio_hex_high28_export[4]
set_location_assignment PIN_R6 -to de2_pio_hex_high28_export[5]
set_location_assignment PIN_T3 -to de2_pio_hex_high28_export[6]
set_location_assignment PIN_T2 -to de2_pio_hex_high28_export[7]
set_location_assignment PIN_P6 -to de2_pio_hex_high28_export[8]
set_location_assignment PIN_P7 -to de2_pio_hex_high28_export[9]
set_location_assignment PIN_T9 -to de2_pio_hex_high28_export[10]
set_location_assignment PIN_R5 -to de2_pio_hex_high28_export[11]
set_location_assignment PIN_R4 -to de2_pio_hex_high28_export[12]
set_location_assignment PIN_R3 -to de2_pio_hex_high28_export[13]
set_location_assignment PIN_R2 -to de2_pio_hex_high28_export[14]
set_location_assignment PIN_P4 -to de2_pio_hex_high28_export[15]
set_location_assignment PIN_P3 -to de2_pio_hex_high28_export[16]
set_location_assignment PIN_M2 -to de2_pio_hex_high28_export[17]
set_location_assignment PIN_M3 -to de2_pio_hex_high28_export[18]
set_location_assignment PIN_M5 -to de2_pio_hex_high28_export[19]
set_location_assignment PIN_M4 -to de2_pio_hex_high28_export[20]
set_location_assignment PIN_L3 -to de2_pio_hex_high28_export[21]
set_location_assignment PIN_L2 -to de2_pio_hex_high28_export[22]
set_location_assignment PIN_L9 -to de2_pio_hex_high28_export[23]
set_location_assignment PIN_L6 -to de2_pio_hex_high28_export[24]
set_location_assignment PIN_L7 -to de2_pio_hex_high28_export[25]
set_location_assignment PIN_P9 -to de2_pio_hex_high28_export[26]
set_location_assignment PIN_N9 -to de2_pio_hex_high28_export[27]
set_location_assignment PIN_G26 -to de2_pio_keys_export[0]
set_location_assignment PIN_N23 -to de2_pio_keys_export[1]
set_location_assignment PIN_P23 -to de2_pio_keys_export[2]
set_location_assignment PIN_W26 -to de2_pio_keys_export[3]
set_location_assignment PIN_AE23 -to de2_pio_redled18_export[0]
set_location_assignment PIN_AF23 -to de2_pio_redled18_export[1]
set_location_assignment PIN_AB21 -to de2_pio_redled18_export[2]
set_location_assignment PIN_AC22 -to de2_pio_redled18_export[3]
set_location_assignment PIN_AD22 -to de2_pio_redled18_export[4]
set_location_assignment PIN_AD23 -to de2_pio_redled18_export[5]
set_location_assignment PIN_AD21 -to de2_pio_redled18_export[6]
set_location_assignment PIN_AC21 -to de2_pio_redled18_export[7]
set_location_assignment PIN_AA14 -to de2_pio_redled18_export[8]
set_location_assignment PIN_Y13 -to de2_pio_redled18_export[9]
set_location_assignment PIN_AA13 -to de2_pio_redled18_export[10]
set_location_assignment PIN_AC14 -to de2_pio_redled18_export[11]
set_location_assignment PIN_AD15 -to de2_pio_redled18_export[12]
set_location_assignment PIN_AE15 -to de2_pio_redled18_export[13]
set_location_assignment PIN_AF13 -to de2_pio_redled18_export[14]
set_location_assignment PIN_AE13 -to de2_pio_redled18_export[15]
set_location_assignment PIN_AE12 -to de2_pio_redled18_export[16]
set_location_assignment PIN_AD12 -to de2_pio_redled18_export[17]
set_location_assignment PIN_AE22 -to de2_pio_greenled9_export[0]
set_location_assignment PIN_AF22 -to de2_pio_greenled9_export[1]
set_location_assignment PIN_W19 -to de2_pio_greenled9_export[2]
set_location_assignment PIN_V18 -to de2_pio_greenled9_export[3]
set_location_assignment PIN_U18 -to de2_pio_greenled9_export[4]
set_location_assignment PIN_U17 -to de2_pio_greenled9_export[5]
set_location_assignment PIN_AA20 -to de2_pio_greenled9_export[6]
set_location_assignment PIN_Y18 -to de2_pio_greenled9_export[7]
set_location_assignment PIN_Y12 -to de2_pio_greenled9_export[8]
set_location_assignment PIN_AE4 -to sram_ADDR[0]
set_location_assignment PIN_AF4 -to sram_ADDR[1]
set_location_assignment PIN_AC5 -to sram_ADDR[2]
set_location_assignment PIN_AC6 -to sram_ADDR[3]
set_location_assignment PIN_AD4 -to sram_ADDR[4]
set_location_assignment PIN_AD5 -to sram_ADDR[5]
set_location_assignment PIN_AE5 -to sram_ADDR[6]
set_location_assignment PIN_AF5 -to sram_ADDR[7]
set_location_assignment PIN_AD6 -to sram_ADDR[8]
set_location_assignment PIN_AD7 -to sram_ADDR[9]
set_location_assignment PIN_V10 -to sram_ADDR[10]
set_location_assignment PIN_V9 -to sram_ADDR[11]
set_location_assignment PIN_AC7 -to sram_ADDR[12]
set_location_assignment PIN_W8 -to sram_ADDR[13]
set_location_assignment PIN_W10 -to sram_ADDR[14]
set_location_assignment PIN_Y10 -to sram_ADDR[15]
set_location_assignment PIN_AB8 -to sram_ADDR[16]
set_location_assignment PIN_AC8 -to sram_ADDR[17]
set_location_assignment PIN_AD8 -to sram_DQ[0]
set_location_assignment PIN_AE6 -to sram_DQ[1]
set_location_assignment PIN_AF6 -to sram_DQ[2]
set_location_assignment PIN_AA9 -to sram_DQ[3]
set_location_assignment PIN_AA10 -to sram_DQ[4]
set_location_assignment PIN_AB10 -to sram_DQ[5]
set_location_assignment PIN_AA11 -to sram_DQ[6]
set_location_assignment PIN_Y11 -to sram_DQ[7]
set_location_assignment PIN_AE7 -to sram_DQ[8]
set_location_assignment PIN_AF7 -to sram_DQ[9]
set_location_assignment PIN_AE8 -to sram_DQ[10]
set_location_assignment PIN_AF8 -to sram_DQ[11]
set_location_assignment PIN_W11 -to sram_DQ[12]
set_location_assignment PIN_W12 -to sram_DQ[13]
set_location_assignment PIN_AC9 -to sram_DQ[14]
set_location_assignment PIN_AC10 -to sram_DQ[15]
set_location_assignment PIN_AE10 -to sram_WE_N
set_location_assignment PIN_AD10 -to sram_OE_N
set_location_assignment PIN_AF9 -to sram_UB_N
set_location_assignment PIN_AE9 -to sram_LB_N
set_location_assignment PIN_AC11 -to sram_CE_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top