APP_NAME := lab1-io

# paths
CORE_FILE := ../hardware/pre-built/DE2_Nios2System.sopcinfo
SOF_FILE  := ../hardware/pre-built/IL2206_DE2_Nios2.sof
JDI_FILE  := ../hardware/pre-built/IL2206_DE2_Nios2.jdi
BSP_PATH  := ../bsp/il2206-pre-built

# component names
CPU := nios2

# commands
NIOS2_BSP_COMMANDS := --set hal.make.bsp_cflags_debug -g \
		  --set hal.make.bsp_cflags_optimization -O0 \
		  --set hal.enable_sopc_sysid_check 1 \
		  --set hal.max_file_descriptors 4

MAKEFILE_COMMANDS := --set APP_CFLAGS_OPTIMIZATION -O0
